# PLATAFORMA-SEP-SUBSIDIO-EN-TRANSPARENCIA-APP-ANDROID

subsidioentransparencia-android-main/app/: build.gradle
subsidioentransparencia-android-main/app/src/androidTest/java/sep/dgesui/subsidioentransparencia/: ExampleInstrumentedTest.kt
subsidioentransparencia-android-main/app/src/debug/res/values/: google_maps_api.xml
subsidioentransparencia-android-main/app/src/main/: AndroidManifest.xml
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/: ListaAccionesEtapas2018.kt  MainActivity.kt  support.kt
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/components/: CardComponent.kt  CardSimpleComponent.kt  ComponenteTrimestreProfexce.kt  DatosGeneralesUniversidad.kt  InformacionGeneralWrapper.kt  LinkMinistracionComponent.kt  TransparenciaBarChart.kt  TransparenciaHeader.kt  TransparenciaLinkComponent.kt  TrimestreComponent.kt
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/engineadapter/: ChartKeyAdapter.kt  ChartSubsidios.kt  CommitActividadesCumplimientoAdapter.kt  CumplimientoRepository.kt  EntregaCompromisoAdapter.kt  FichaRepository.kt  Filter.kt  ItemSources.kt  ListExtMinEstAdapter.kt  MinistracionRepository.kt  MontosEstatalAdapter.kt  ReferenciasAdapter.kt  StateControllerMin.kt  TransparenciaRetrofit.kt  UniversityAdapter.kt  constantes.kt
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/fragments/: ComplexItemListRecyclerAdapter.kt  CompromisosFragment.kt  ContactFragment.kt  CumplimentoPresupuestoFragment.kt  CumplimientoFragment.kt  DetailEntregaCompromisoFragment.kt  DetalleComplexItemFragment.kt  DetalleCompromisoEstadoProfexceFragment.kt  DetalleCompromisoUniversidadFragment.kt  DetalleCumplimientoPresupuestoFragment.kt  DetalleEtapa2018.kt  DetalleFragment.kt  DetalleMinistracionExtraordinariaEstatal.kt  DetalleMinistracionExtraordinariaEstatalTransfer.kt  DetalleMinistracionFederalExtraordinaria.kt  DetalleReporteFragment.kt  EstCumplimientoFragment.kt  FedCumplimientoFragment.kt  FilterFragmentSimplified.kt  FragmentAccionesEmprendidasExtraordinario2018.kt  FragmentAccionesPorEmprenderExtraordinario2018.kt  FragmentDetalleMinistracionFederal.kt  FragmentListaCompromisosExtraordinario2018.kt  InfRendicionFedFragment.kt  InfTrimestralFedFragment.kt  ItemListAdapter.kt  ItemListCumplimentoPresupuestoAdapter.kt  ListFragment.kt  ListaAccionesEmprenderEstadoExtraordinario2020.kt  ListaAccionesUADECExtraordinario2019.kt  ListaAccionesUniversidadExtraordinario2020.kt  ListaCompromisosEstadoProfexce.kt  ListaCompromisosUniversidadProfexceFragment.kt  ListaCompromisosUniversidadSimplifiedFragment.kt  ListaCumplimientoPresupuestoFragment.kt  MapsFragment.kt  MatriculaFedFragment.kt  MenuFragment.kt  MinEstatalFragment.kt  MinFederalFragment.kt  (+10 more)
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/interfaces/: DataList.kt  DataListMinEstExt.kt
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/model/: Categorias.kt  Compromisos.kt  Contact.kt  Detalle.kt  Programas.kt  Universidad.kt  UniversidadFiltro.kt
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/modelfilter/: FiltroSubsidio.kt
subsidioentransparencia-android-main/app/src/main/java/sep/dgesui/subsidioentransparencia/modelplataforma/: Articulo62.kt  Articulo67.kt  InformacionPlataforma.kt  LeyUniversitaria.kt  Numerale.kt  Plataforma.kt  UI.kt  UPE.kt  UPEAS.kt
subsidioentransparencia-android-main/app/src/main/res/drawable/: btn_cancel.xml  custum_input_search.xml  ic_accion_link.xml  ic_arrow_right.xml  ic_baseline_cancel_24.xml  ic_circle_pink.xml  ic_filter.xml  ic_filter_off.xml  ic_logo_en_transparencia.xml  ic_search_black_24dp.xml  splashscreen.xml  style_border.xml
subsidioentransparencia-android-main/app/src/main/res/drawable-anydpi/: ic_accion_gob.xml  ic_accion_person.xml  ic_action_close.xml  ic_action_manager_search.xml  ic_action_place.xml  ic_arrow_direccion.xml  ic_arrow_left.xml  ic_calendar.xml  ic_dowload_circlegreen.xml  ic_dowload_circlegreendark.xml  ic_dowload_file.xml
subsidioentransparencia-android-main/app/src/main/res/layout/: activity_main.xml  component_bar_chart.xml  component_link.xml  component_link_ministracion.xml  component_semaforo_smple.xml  component_trimestre.xml  component_trimestre_profexce.xml  compromisos_extraordinarios_fragment.xml  fragment_compromisos.xml  fragment_contact.xml  fragment_cumplimiento.xml  fragment_detail_entrega_compromiso.xml  fragment_detalle.xml  fragment_detalle_acciones.xml  fragment_detalle_compromiso_estado_profexce.xml  fragment_detalle_compromiso_universidad.xml  fragment_detalle_cumplimiento_profexce.xml  fragment_detalle_entapa.xml  fragment_detalle_ministracion.xml  fragment_detalle_ministracion_extraordinaria.xml  fragment_detalle_ministracion_extraordinaria_transfers.xml  fragment_detalle_reporte.xml  fragment_est_cumplimiento.xml  fragment_ext_min_estatal.xml  fragment_fed_cumplimiento.xml  fragment_filter.xml  fragment_inf_rendicion_fed.xml  fragment_inf_trimestral_fed.xml  fragment_item_list.xml  fragment_list.xml  fragment_lista_compromisos_universidad_profexce.xml  fragment_maps.xml  fragment_matricula_fed.xml  fragment_menu.xml  fragment_min_federal.xml  fragment_modal_map.xml  fragment_platform.xml  fragment_politicas.xml  fragment_programs.xml  item_compromisos_list.xml  (+11 more)
subsidioentransparencia-android-main/app/src/main/res/menu/: bottom_navigation.xml
subsidioentransparencia-android-main/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
subsidioentransparencia-android-main/app/src/main/res/values-v29/: styles.xml
subsidioentransparencia-android-main/app/src/release/res/values/: google_maps_api.xml
subsidioentransparencia-android-main/app/src/test/java/sep/dgesui/subsidioentransparencia/: ExampleUnitTest.kt  SupportKtTest.kt
(+52 files in other folders)
