plugins {
    id 'com.android.application'
    id "kotlin-android"
    id "org.sonarqube" version "3.0"
}

sonarqube
        {
            properties {
                property "sonar.projectName", "Subsidio En Transparencia Android"
                property "sonar.projectkey", "sep.dgesui.subsidioentransparencia"
                property "sonar.lenguage", "kotlin"
                property "sonar.sources", "src/main/java"
                property "sonar.binaries", "build"
                property "sonar.sourceEncoding", "UTF-8"
                property "sonar.sources", "src/main/java"
                property "sonar.host.url", "http://161.35.59.39:9080"
                property "sonar.login", "admin"
                property "sonar.password", "MTIAdmin"
            }
        }

android {
    compileSdkVersion = 34
    buildToolsVersion = '34.0.0'
    namespace = "sep.dgesui.subsidioentransparencia"
    defaultConfig {
        applicationId "sep.dgesui.subsidioentransparencia"
        minSdkVersion 29
        targetSdkVersion 35
        versionCode 126
        versionName "1.2.21"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "SubsidioEnTransparencia_v" + versionCode + "(" + versionName + ")")


        multiDexEnabled true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }


}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.test:core-ktx:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.assertj:assertj-core:3.26.3'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'


    //Google MAPS-MATERIAL
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'

    //KOTLIN - ANDROID
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.2'
    // Activity
    implementation 'androidx.activity:activity-ktx:1.9.1'
    // ViewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.4'
    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.4'

    def nav_version = '2.7.7'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //LinkBuilder
    implementation 'com.klinkerapps:link_builder:2.0.5'

}