<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lista_compromisos_ext_margen_izquierdo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lista_compromisos_ext_margen_derecho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <sep.dgesui.subsidioentransparencia.components.TransparenciaHeader
        android:id="@+id/lista_compromisos_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listaCompromisosTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:font="@font/montserrat_bold"
        android:text="@string/compromisos"
        android:textAlignment="textStart"
        android:textColor="@color/gob_dark"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@id/lista_compromisos_ext_margen_derecho"
        app:layout_constraintStart_toEndOf="@id/listaCompromisosBack"
        app:layout_constraintTop_toBottomOf="@id/lista_compromisos_header" />

    <ImageButton
        android:id="@+id/listaCompromisosBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/listaCompromisosTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/listaCompromisosTitle" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/lista_compromisos_ext_margen_derecho"
        app:layout_constraintStart_toStartOf="@id/lista_compromisos_ext_margen_izquierdo"
        app:layout_constraintTop_toBottomOf="@id/listaCompromisosTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCompromisosCompromisos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_lista_elementos_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCompromisosActividades"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_lista_elementos_card" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCompromisosEntregas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_lista_elementos_card" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/label_referencias"
                android:textColor="@color/gob_dark"
                android:textSize="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listaCompromisosReferencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_referencia" />

            <TextView
                android:id="@+id/listaCompromisosNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="150dp"
                android:fontFamily="@font/montserrat_bold"
                android:textColor="@color/gob_dark"
                android:textSize="15dp"
                tools:text="Nota compromisos" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>