<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ministracion_margen_izquierdo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="10dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ministracion_margen_derecho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <sep.dgesui.subsidioentransparencia.components.TransparenciaHeader
        android:id="@+id/compromisosHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/compromisosTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:font="@font/montserrat_bold"
        android:text="@string/compromiso_universidad"
        android:textAlignment="center"
        android:textColor="@color/gob_wine"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@id/ministracion_margen_derecho"
        app:layout_constraintStart_toEndOf="@id/compromisosBackButton"
        app:layout_constraintTop_toBottomOf="@id/compromisosHeader" />

    <ImageButton
        android:id="@+id/compromisosBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/compromisosTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/compromisosTitle" />

    <Button
        android:id="@+id/buttonCompromisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="436dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:font="@font/montserrat_bold"
        android:text="Compromisos generales"
        android:textAlignment="textStart"
        android:textColor="@color/gob_dark"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonITSO"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="352dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="Informes ITSO"
        android:textAlignment="textStart"
        android:textColor="@color/gob_dark"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1" />

    <Button
        android:id="@+id/buttonPEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="268dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="Informes PEF"
        android:textAlignment="textStart"
        android:textColor="@color/gob_dark"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/buttonMatricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="184dp"
        android:background="@android:color/transparent"
        android:drawableEnd="@drawable/ic_arrow_right"
        android:text="Informes Matricula Auditada"
        android:textAlignment="textStart"
        android:textColor="@color/gob_dark"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.281" />

</androidx.constraintlayout.widget.ConstraintLayout>

