<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detalle_estado_profexce_margen_izquierdo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/detalle_estado_profexce_margen_derecho"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_end="10dp" />

    <sep.dgesui.subsidioentransparencia.components.TransparenciaHeader
        android:id="@+id/detalleEstadoProfexceHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/detalleEstadoProfexceTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:font="@font/montserrat_bold"
        android:text="@string/label_compromiso"
        android:textAlignment="textStart"
        android:textColor="@color/gob_wine"
        android:textSize="23sp"
        app:layout_constraintEnd_toEndOf="@id/detalle_estado_profexce_margen_derecho"
        app:layout_constraintStart_toEndOf="@id/detalleEstadoProfexceBackButton"
        app:layout_constraintTop_toBottomOf="@id/detalleEstadoProfexceHeader" />

    <ImageButton
        android:id="@+id/detalleEstadoProfexceBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/back_button_description"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="@id/detalleEstadoProfexceTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/detalleEstadoProfexceTitle" />

    <TextView
        android:id="@+id/subtituloDetalleEstadoProfexce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:font="@font/montserrat_bold"
        android:text="@string/label_compromiso"
        android:textColor="@color/gob_wine"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/detalle_estado_profexce_margen_izquierdo"
        app:layout_constraintTop_toBottomOf="@id/detalleEstadoProfexceTitle" />

    <TextView
        android:id="@+id/detalleEstadoProfexceDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:font="@font/montserrat_bold"
        android:textColor="@color/gob_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/detalle_estado_profexce_margen_derecho"
        app:layout_constraintStart_toStartOf="@id/detalle_estado_profexce_margen_izquierdo"
        app:layout_constraintTop_toBottomOf="@id/subtituloDetalleEstadoProfexce"
        tools:text="Lorem ipsum asdf asdf asd asdf asdf asdf asdf asd fasd fas dfas df" />


    <TextView
        android:id="@+id/detalleEstadoProfexceSubtitleFechaEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:font="@font/montserrat_bold"
        android:text="@string/fecha_entrega"
        android:textColor="@color/gob_wine"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/detalle_estado_profexce_margen_izquierdo"
        app:layout_constraintTop_toBottomOf="@id/detalleEstadoProfexceDescripcion" />

    <TextView
        android:id="@+id/detalleEstadoProfexceFechaEntrega"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:font="@font/montserrat_bold"
        android:textAlignment="textStart"
        android:textColor="@color/gob_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/detalle_estado_profexce_margen_derecho"
        app:layout_constraintStart_toStartOf="@id/detalle_estado_profexce_margen_izquierdo"
        app:layout_constraintTop_toBottomOf="@id/detalleEstadoProfexceSubtitleFechaEntrega"
        tools:text="Lorem ipsum asdf asdf asd asdf asdf asdf asdf asd fasd fas dfas df" />

    <TextView
        android:id="@+id/detalleEstadoProfexceSubtitleObservaviones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:font="@font/montserrat_bold"
        android:text="@string/label_observaciones"
        android:textColor="@color/gob_wine"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@id/detalle_estado_profexce_margen_izquierdo"
        app:layout_constraintTop_toBottomOf="@id/detalleEstadoProfexceFechaEntrega" />

    <TextView
        android:id="@+id/detalleEstadoProfexceObservaciones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:font="@font/montserrat_bold"
        android:textColor="@color/gob_dark"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/detalle_estado_profexce_margen_derecho"
        app:layout_constraintStart_toStartOf="@id/detalle_estado_profexce_margen_izquierdo"
        app:layout_constraintTop_toBottomOf="@id/detalleEstadoProfexceSubtitleObservaviones"
        tools:text="Lorem ipsum asdf asdf asd asdf asdf asdf asdf asd fasd fas dfas df" />

</androidx.constraintlayout.widget.ConstraintLayout>