<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/style_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/card_center"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />


        <TextView
            android:id="@+id/cardTitleCumplimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:font="@font/montserrat_bold"

            android:text="@string/label_cumplimiento"
            android:textColor="@color/gob_pink"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@id/card_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/circuloCumplimiento"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="60dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/card_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardTitleCumplimiento" />


        <View
            android:id="@+id/cardDivider"
            android:layout_width="1dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@color/gob_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/card_center"
            app:layout_constraintStart_toEndOf="@id/card_center"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/cardTitleFechaEjecucion"
            android:layout_width="137dp"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:font="@font/montserrat_bold"
            android:gravity="center_horizontal"
            android:text="@string/fecha_ejecucion"
            android:textColor="@color/gob_pink"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_center"
            app:layout_constraintTop_toTopOf="@id/cardTitleCumplimiento" />

        <TextView
            android:id="@+id/fechaEjecucion"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:font="@font/montserrat_bold"
            android:textAlignment="center"
            android:textColor="@color/gob_dark"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/card_center"
            app:layout_constraintTop_toBottomOf="@id/cardTitleFechaEjecucion"
            tools:text="2 de enero de 2020 12:00:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/cardKeys"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardBody">

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/green"
            app:cardCornerRadius="60dp" />

        <TextView
            android:id="@+id/cplio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_cumplio"
            android:textColor="@color/gob_dark"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/red"
            app:cardCornerRadius="60dp" />

        <TextView
            android:id="@+id/ncplio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_no_cumplio"
            android:textColor="@color/gob_dark"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_en_revision"
            android:textColor="@color/gob_dark"
            android:textSize="10sp" />


        <androidx.cardview.widget.CardView
            android:id="@+id/bextemp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/gob_pink"
            app:cardCornerRadius="60dp" />

        <TextView
            android:id="@+id/textemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_extemporanea"
            android:textColor="@color/gob_dark"
            android:textSize="10sp"
            android:visibility="invisible" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardKeysExtra"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardKeys"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/gob_gold"
            app:cardCornerRadius="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_proceso"
            android:textColor="@color/gob_dark"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/gob_red_dark"
            app:cardCornerRadius="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_incompleta"
            android:textColor="@color/gob_dark"
            android:textSize="10sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:cardBackgroundColor="@color/gob_pink"
            app:cardCornerRadius="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_extemporanea"
            android:textColor="@color/gob_dark"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/cardKeysExtra2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardKeysExtra"
        tools:visibility="visible">

        <androidx.cardview.widget.CardView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="20dp"
            app:cardBackgroundColor="@color/green_extra_dark"
            app:cardCornerRadius="60dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/label_complementada"
            android:textColor="@color/gob_dark"
            android:textSize="10sp" />

    </LinearLayout>


</merge>